# TwemojiRenamer

./: DESCRIPTION  Directory.Build.props  Directory.Build.targets  README.md  TwemojiRenamer.sln  nuget.config
TwemojiRenamer/: Config.cs  GlobalSuppressions.cs  Program.cs  TwemojiRenamer.csproj
