<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmojiToolkit" Version="15.0.1" />
    <PackageReference Include="ktsu.io.CaseConverter" Version="1.0.1" />
  </ItemGroup>

</Project>
